         Apply/Mapping


      ApplyBody
      |
      V
      +-----+-----+
      |  /  |  |  |
      +-----+--+--+
               |
   +-----------+
   |
   |                       +--------------------------+
   |                       |                          |
   |     +--------------------------+                 |
   |     |                 |        |                 |
   |     V                 V        |                 |
   |     +-----+-----+     +-----+--+--+     +-----+--+--+
   |     |  |  |  /  |     |  |  |  |  |     |  |  |  |  |  <-- ApplyArgs
   |     +--+--+-----+     +--+--+-----+     +--+--+-----+
   |        |                 |                 |
   |        V                 V                 V
   |        +-----+-----+     +-----+-----+     +-----+-----+
   +------> |  |  |  ---+---> |  |  |  ---+---> |  |  |  /  |
            +--+--+-----+     +--+--+-----+     +--+--+-----+
               |                 |                 |
               V                 V                 V
         +-----+-----+     +-----+-----+     +-----+-----+
         |  1  |  /  |     |  2  |  /  |     |  3  |  /  |
         +-----+-----+     +-----+-----+     +-----+-----+
