
                |                 |                 |
                |     commit      |    rollback     |
                |                 |                 |
   -------------+-----------------+-----------------+
                |                 |                 |
        NIL     |                 |                 |
                |                 |                 |
   -------------+-----------------+-----------------+
                |                 |  empty          |
    (1) loaded  |                 |  -> NIL         |
                |                 |                 |
   -------------+-----------------+-----------------+
                |  save           |  empty          |
    (2) dirty   |  -> loaded      |  -> NIL         |
                |                 |                 |
   -------------+-----------------+-----------------+
                |  empty          |  empty          |
    (3) deleted |  -> NIL         |  -> NIL         |
                |                 |                 |



   +-----+-----+
   |  |  | V1  |
   +--+--+-----+
      |
      V
   +-----+-----+     +-----+-----+
   | P1  |  ---+---> |  N  |  ---+---> @@
   +-----+-----+     +-----+-----+



   +-----+-----+
   |  |  | V2  |
   +--+--+-----+
      |
      V
   +-----+-----+     +-----+-----+     +-----+-----+
   | P2  |  ---+---> |  N  |  ---+---> |  |  |  ---+-----+
   +-----+-----+     +-----+-----+     +--+--+-----+     |
                                          |              |
                                          V              |
                                          @@             |
                                                         |
                        +--------------------------------+
                        |
                        V
                     +-----+-----+     +-----+-----+
                     | V1  |  ---+---> | P1  |  ---+---> @@
                     +-----+-----+     +-----+-----+



   +-----+-----+
   |  |  | V3  |
   +--+--+-----+
      |
      V
   +-----+-----+     +-----+-----+     +-----+-----+
   | P3  |  ---+---> |  N  |  ---+---> |  |  |  ---+-----+
   +-----+-----+     +-----+-----+     +--+--+-----+     |
                                          |              |
                                          V              |
                                          @@@            |
                                                         |
                        +--------------------------------+
                        |
                        V
                     +-----+-----+     +-----+-----+     +-----+-----+
                     | V2  |  ---+---> | P2  |  ---+---> |  |  |  ---+-----+
                     +-----+-----+     +-----+-----+     +--+--+-----+     |
                                                            |              |
                                                            V              |
                                                            @@             |
                                                                           |
                                          +--------------------------------+
                                          |
                                          V
                                       +-----+-----+     +-----+-----+
                                       | V1  |  ---+---> | P1  |  ---+---> @@
                                       +-----+-----+     +-----+-----+
