   Max DB-Size: 7 digits -> 2**42 (4 Tera) Blocks
      Blocksize 64 -> (2**48 Bytes (256 TB))

   Tree
      NIL               -> (val *DB)
      {x}               -> (val '{x})
      (var . {x})       -> (get '{x} 'var)
      (var . +Cls)      -> (get *DB '+Cls 'var)
      (var +Cls . {x})  -> (get '{x} '+Cls 'var)

   B-Tree root:
      (cnt . node)

   B-Tree node:
      (less (key more . value) (key more . value) ..)

   Per node
      <Link> BEG EXTERN <6> .. NIX
      6+1+1+6+1 = 15

   Per key
      BEG TRANSIENT <key> EXTERN <7> DOT EXTERN <7>
      1+1+<key>+1+6+1+1+7 = 18 + <key>


   Key Arguments for DB- and Pilog-functions:

      123, {abc}     -> (123) (123 . T)
      T              -> All
      "abc"          -> ("abc") ("abcT" . T)

      (a b)          -> (a b) (a b . T)
      ((a 1) b 2)    -> (a 1) (b 2 . T)

      (a . b)        -> (a) (b . T)
      (b . a)        -> (b . T) (a)


   loaded/dirty/deleted

            |                 |                 |                 |
            |       (1)       |       (2)       |       (3)       |
            |                 |                 |                 |
   ---------+-----------------+-----------------+-----------------+
            |  load           |  load           |  empty          |
    NIL     |  -> loaded      |  -> dirty       |  -> deleted     |
            |                 |                 |                 |
   ---------+-----------------+-----------------+-----------------+
            |                 |                 |  empty          |
    loaded  |                 |  -> dirty       |  -> deleted     |
            |                 |                 |                 |
   ---------+-----------------+-----------------+-----------------+
            |                 |                 |  empty          |
    dirty   |                 |                 |  -> deleted     |
            |                 |                 |                 |
   ---------+-----------------+-----------------+-----------------+
            |                 |                 |                 |
    deleted |                 |                 |                 |
            |                 |                 |                 |


                |                 |                 |
                |     commit      |    rollback     |
                |                 |                 |
   -------------+-----------------+-----------------+
                |                 |                 |
        NIL     |                 |                 |
                |                 |                 |
   -------------+-----------------+-----------------+
                |                 |  empty          |
    (1) loaded  |                 |  -> NIL         |
                |                 |                 |
   -------------+-----------------+-----------------+
                |  save           |  empty          |
    (2) dirty   |  -> loaded      |  -> NIL         |
                |                 |                 |
   -------------+-----------------+-----------------+
                |  empty          |  empty          |
    (3) deleted |  -> NIL         |  -> NIL         |
                |                 |                 |



   +-----+-----+
   | V1  |  |  |
   +-----+--+--+
            |
            V
         +-----+-----+     +-----+-----+
         | P1  |  ---+---> |  N  |  ---+---> @@
         +-----+-----+     +-----+-----+
