
            |                 |                 |                 |
            |       (1)       |       (2)       |       (3)       |
            |                 |                 |                 |
   ---------+-----------------+-----------------+-----------------+
            |  load           |  load           |  empty          |
    NIL     |  -> loaded      |  -> dirty       |  -> deleted     |
            |                 |                 |                 |
   ---------+-----------------+-----------------+-----------------+
            |                 |                 |  empty          |
    loaded  |                 |  -> dirty       |  -> deleted     |
            |                 |                 |                 |
   ---------+-----------------+-----------------+-----------------+
            |                 |                 |  empty          |
    dirty   |                 |                 |  -> deleted     |
            |                 |                 |                 |
   ---------+-----------------+-----------------+-----------------+
            |                 |                 |                 |
    deleted |                 |                 |                 |
            |                 |                 |                 |
