Explizite (namentliche) Referenz externer Symbole (z.B. '{1}' statt '*DB')
in Programm-Code

(+List +Bag) ((+Joint) ..)  <-->  (+List +Joint)
   Statt dessen: (+List +Bag) ((+Ref +Link) ..)  <-->  NIL
   oder: (+List +Joint)  <-->  (+Joint)  <-->  (+List +Joint)

Gleichzeitiges Iterieren ('step', 'iter', 'scan') und Modifizieren von
Properties oder Baumstrukturen

Verwendung von internen Symbolen als Lokale wenn
- funktionale Argumente durchgegeben werden
- in Pilog fremde Environments manipuliert werden (unify)

Anwendung von 'dbgc' auf eine nicht ge'lock'te und 'commit'tete Datenbank

Seitendarstellung in Target-Window wenn ein Applet auf der Seite ist

+Need in +Bag
   Laesst sich im GUI nicht vernuenftig handhaben, daher besser 'check>'

Setzen auf "Boss", wenn der aktuelle Prozess kein Top-Level Parent Process
ist.
