
   Rheine                 Osnabrueck
      O-----------42----------O-----------------48-------------+
      |                       |                                |
      |39            +--------+                                |
      |              |        |43                              |
      |     +---51---+        |                                |
      |     |                 | Warendorf      Guetersloh      |
      O-----+-----28--------+-O-+--------27--------O-----16----O Bielefeld
      | Muenster            | | |                  |           |
      |                     | | |                  +-----+     |
      |                  +--+ | +--+               |     |     |
      |                  |    |    |    Rheda      |     |     |
      |                27|    |27  +-24---O---10---+     |     |
      |46            +---+    |           |              |31   |
      |              |        |        +--+-----+        |     |39
      |              |        | Beckum |  |     |        |     |
      +--------------O---11---O-----24-+  |     |32      |     |
               Ahlen |        |           |     |        |     |
                     |      26|           |     +--------+-----+
                     |        +-----38----+                    |
                     |        |                                |
                     +---27---O---------------41---------------+
                            Soest                           Paderborn
