   Tree root:
      (cnt . node)

   Tree node:
      External symbol with the value: (key less more . value)  # 3 cells
   e.g.
      (key {5555} {7777} . {1111})

   Max DB-Size: 7 digits -> 2**42 (10**12) Blocks (2**48 Bytes, 256 TB)
      <Link> BEG TRANSIENT <key> EXTERN <7> EXTERN <7> DOT EXTERN <7> NIX
      6+2+<key>+1+7+1+7+2+7+1 = 34 + <key>  # -> keyLen 30

                                               1 GB    64 GB    4 TB     256 TB
                                             ----------------------------------
   +Key  ("key" less more . obj)                39      36       33       30
   +Ref  (("key" [aux] . obj) less more . obj)  32      28       24       20
   +Idx  (("key" obj) less more . obj)          32      28       24       20
   +Sn  (("key" obj . T) less more . obj)       30      26       22       18
                                                        ----

   Key Arguments for DB- and Pilog-functions:

      123, {abc}     -> (123) (123 . T)
      T              -> All
      "abc"          -> ("abc") ("abcT" . T)

      (a b)          -> (a b) (a b . T)
      ((a 1) b 2)    -> (a 1) (b 2 . T)

      (a . b)        -> (a) (b . T)
      (b . a)        -> (b . T) (a)
