# 04jul03abu
# (c) Software Lab. Alexander Burger

(html "Rolle"
   (<head> "Rolle")
   (here)
   (<p> T (<href> "Allgemeine Hilfe" "loc/help/de.l"))
   <hr> )
<p>Hier können Sie eine Rolle (Berechtigungsprofil) bearbeiten oder löschen.

<p>Der Name muss eindeutig sein, d.h. es können nicht zwei Rollen mit gleichem
Namen existieren.

<p>Mit dem Button "Nächster Datensatz" kann man bequem durch den Rollenstamm
blättern.

<p>Für jede Berechtigung kann eine Checkbox aktiviert oder deaktiviert werden.
Das resultierende Berechtigungsprofil gilt für alle Benutzer mit dieser Rolle.

<p>In der Liste "Benutzer" können Sie diese Benutzer eintragen, durch Eingabe
des Namens (Gross- und Kleinschreibung beachten) und/oder durch Auswahl mit der
F2-Taste.

<p>Mit dem "Auswahl/Neuanlage"-Button können Sie eine weitere Rolle bearbeiten.
Diese Funktion kann auch vereinfacht über die F4-Taste aufgerufen werden.

<p>Mit dem "Löschen"-Button wird die Rolle aus dem System entfernt. Bitte
beachten Sie, dass ein Datensatz erst dann vollständig verschwindet, wenn er
nirgends mehr referenziert wird.
