# 04jul03abu
# (c) Software Lab. Alexander Burger

(html "Benutzer"
   (<head> "Benutzer")
   (here)
   (<p> T (<href> "Allgemeine Hilfe" "loc/help/de.l"))
   <hr> )
<p>Hier können Sie einen einzelnen Benutzer bearbeiten oder löschen.

<p>Der Benutzername muss eindeutig sein, d.h. es können nicht zwei Benutzer mit
gleichem Namen existieren.

<p>Mit dem Button "Nächster Datensatz" kann man bequem durch den Benutzerstamm
blättern.

<p>Das Passwort kann aus beliebigen Zeichen bestehen. Es kann nur von
berechtigten Benutzern eingesehen und verändert werden. Bitte auf die exakte
Schreibweise achten!

<p>Über das Feld "Rolle" wird dem Benutzer ein Berechtigungsprofil zugewiesen.
Bitte wählen Sie eine Rolle aus, durch Eingabe des Namens (Gross- und
Kleinschreibung beachten) und/oder durch Auswahl mit der F2-Taste.

<p>Mit dem "Auswahl/Neuanlage"-Button können Sie einen weiteren Benutzer
bearbeiten. Diese Funktion kann auch vereinfacht über die F4-Taste aufgerufen
werden.

<p>Mit dem "Löschen"-Button wird der Benutzer aus dem System entfernt. Bitte
beachten Sie, dass ein Datensatz erst dann vollständig verschwindet, wenn er
nirgends mehr referenziert wird.
