# 20aug04abu
# (c) Software Lab. Alexander Burger

(model This
   '(runway  0.0  -200.0  -0.02
      (`DarkGrey NIL
        +150.0  -20.0      0
        +150.0  +20.0      0
        -150.0  +20.0      0
        -150.0  -20.0      0 )
      (`White NIL
        -110.0   -1.0      0
        -110.0   +1.0      0
        -130.0   +1.0      0
        -130.0   -1.0      0 )
      (`White NIL
         -70.0   -1.0      0
         -70.0   +1.0      0
         -90.0   +1.0      0
         -90.0   -1.0      0 )
      (`White NIL
         -30.0   -1.0      0
         -30.0   +1.0      0
         -50.0   +1.0      0
         -50.0   -1.0      0 )
      (`White NIL
         +10.0   -1.0      0
         +10.0   +1.0      0
         -10.0   +1.0      0
         -10.0   -1.0      0 )
      (`White NIL
         +50.0   -1.0      0
         +50.0   +1.0      0
         +30.0   +1.0      0
         +30.0   -1.0      0 )
      (`White NIL
         +90.0   -1.0      0
         +90.0   +1.0      0
         +70.0   +1.0      0
         +70.0   -1.0      0 )
      (`White NIL
        +130.0   -1.0      0
        +130.0   +1.0      0
        +110.0   +1.0      0
        +110.0   -1.0      0 ) ) )

(=: env (list (: runway)))
