# 21jan07abu
# (c) Software Lab. Alexander Burger

(model This
   '(runway1  -120.0  -200.0  -0.02
      (`DarkGrey NIL
        +20.0   -20.0      0
        +20.0   +20.0      0
        -20.0   +20.0      0
        -20.0   -20.0      0 )
      (`White NIL
        +10.0    -1.0      0
        +10.0    +1.0      0
        -10.0    +1.0      0
        -10.0    -1.0      0 ) ) )

(model This
   '(runway2  -80.0  -200.0  -0.02
      (`DarkGrey NIL
        +20.0   -20.0      0
        +20.0   +20.0      0
        -20.0   +20.0      0
        -20.0   -20.0      0 )
      (`White NIL
        +10.0    -1.0      0
        +10.0    +1.0      0
        -10.0    +1.0      0
        -10.0    -1.0      0 ) ) )

(model This
   '(runway3  -40.0  -200.0  -0.02
      (`DarkGrey NIL
        +20.0   -20.0      0
        +20.0   +20.0      0
        -20.0   +20.0      0
        -20.0   -20.0      0 )
      (`White NIL
        +10.0    -1.0      0
        +10.0    +1.0      0
        -10.0    +1.0      0
        -10.0    -1.0      0 ) ) )

(model This
   '(runway4  0.0  -200.0  -0.02
      (`DarkGrey NIL
        +20.0   -20.0      0
        +20.0   +20.0      0
        -20.0   +20.0      0
        -20.0   -20.0      0 )
      (`White NIL
        +10.0    -1.0      0
        +10.0    +1.0      0
        -10.0    +1.0      0
        -10.0    -1.0      0 ) ) )

(model This
   '(runway5  +40.0  -200.0  -0.02
      (`DarkGrey NIL
        +20.0   -20.0      0
        +20.0   +20.0      0
        -20.0   +20.0      0
        -20.0   -20.0      0 )
      (`White NIL
        +10.0    -1.0      0
        +10.0    +1.0      0
        -10.0    +1.0      0
        -10.0    -1.0      0 ) ) )

(model This
   '(runway6  +80.0  -200.0  -0.02
      (`DarkGrey NIL
        +20.0   -20.0      0
        +20.0   +20.0      0
        -20.0   +20.0      0
        -20.0   -20.0      0 )
      (`White NIL
        +10.0    -1.0      0
        +10.0    +1.0      0
        -10.0    +1.0      0
        -10.0    -1.0      0 ) ) )

(model This
   '(runway7  +120.0  -200.0  -0.02
      (`DarkGrey NIL
        +20.0   -20.0      0
        +20.0   +20.0      0
        -20.0   +20.0      0
        -20.0   -20.0      0 )
      (`White NIL
        +10.0    -1.0      0
        +10.0    +1.0      0
        -10.0    +1.0      0
        -10.0    -1.0      0 ) ) )

(=: env
   (list
      (: runway1)
      (: runway2)
      (: runway3)
      (: runway4)
      (: runway5)
      (: runway6)
      (: runway7) ) )
