-I	defs.l	24
-II	defs.l	25
-III	defs.l	26
-IV	defs.l	27
-V	defs.l	28
-VI	defs.l	29
-VII	defs.l	30
-VIII	defs.l	31
ADDRINFO	sys/x86-64.linux.defs.l	143
AF_INET6	sys/x86-64.linux.defs.l	128
AF_UNSPEC	sys/x86-64.linux.defs.l	127
AI_ADDR	sys/x86-64.linux.defs.l	147
AI_ADDRLEN	sys/x86-64.linux.defs.l	146
AI_FAMILY	sys/x86-64.linux.defs.l	144
AI_NEXT	sys/x86-64.linux.defs.l	148
AI_SOCKTYPE	sys/x86-64.linux.defs.l	145
AV	glob.l	7
AV0	glob.l	8
Addr	glob.l	616
Adr	glob.l	178
Alarm	glob.l	77
AllocErr	glob.l	1159
ArgErr	glob.l	1188
Arrow	glob.l	1175
At	glob.l	158
At2	glob.l	159
At3	glob.l	160
AtomErr	glob.l	1194
Avail	glob.l	11
BEG	defs.l	44
BIG	defs.l	35
BLK	defs.l	53
BLKSIZE	defs.l	54
BLKTAG	defs.l	55
BSym	glob.l	154
BUFSIZ	sys/x86-64.linux.defs.l	26
BadChain	glob.l	1180
BadCount	glob.l	1181
BadDot	glob.l	1214
BadFdErr	glob.l	1209
BadInput	glob.l	1213
BlkIndex	glob.l	68
BlkLink	glob.l	69
Break	glob.l	50
BrkErr	glob.l	1203
Buf	glob.l	12
BufEnd	glob.l	54
Bye	glob.l	180
CDR	defs.l	37
CELLS	defs.l	6
CHAR_DIGIT	defs.l	64
CHAR_LETTER	defs.l	63
CHAR_LOWERCASE	defs.l	62
CHAR_UPPERCASE	defs.l	61
CNT	defs.l	34
CSym	glob.l	153
C_CC	sys/x86-64.linux.defs.l	73
C_IFLAG	sys/x86-64.linux.defs.l	71
C_LFLAG	sys/x86-64.linux.defs.l	72
CaseBlocks	glob.l	623
CaseData	glob.l	753
CaseLower	glob.l	1114
CaseUpper	glob.l	1090
Catch	glob.l	20
CbErr	glob.l	1162
CellErr	glob.l	1193
Child	glob.l	44
Children	glob.l	43
Chr	glob.l	584
CircFree	glob.l	1179
Class	glob.l	167
CloseErr	glob.l	1205
CntErr	glob.l	1190
Code	main.l	4
DB	glob.l	144
DB1	defs.l	11
DBs	glob.l	63
DIG	defs.l	36
DOT	defs.l	45
D_NAME	sys/x86-64.linux.defs.l	122
Dashes	glob.l	1184
Data	glob.l	4
Db1	glob.l	563
DbBlock	glob.l	66
DbFile	glob.l	64
DbFiles	glob.l	65
DbJnl	glob.l	70
DbLog	glob.l	71
DbRdErr	glob.l	1228
DbSizErr	glob.l	1230
DbSyncErr	glob.l	1222
DbWrErr	glob.l	1229
DbfErr	glob.l	1225
Dbg	glob.l	163
Delim	glob.l	1173
DelimEnd	glob.l	1174
DivErr	glob.l	1197
DlErr	glob.l	1240
EACCES	sys/x86-64.linux.defs.l	9
EAGAIN	sys/x86-64.linux.defs.l	8
EBADF	sys/x86-64.linux.defs.l	7
ECONNRESET	sys/x86-64.linux.defs.l	11
EINTR	sys/x86-64.linux.defs.l	6
END	defs.l	46
ENOENT	sys/x86-64.linux.defs.l	5
EPIPE	sys/x86-64.linux.defs.l	10
EXTERN	defs.l	50
Env	glob.l	589
EnvApply	glob.l	600
EnvArgs	glob.l	596
EnvBind	glob.l	590
EnvCls	glob.l	598
EnvCo	glob.l	583
EnvCo7	glob.l	607
EnvCtlFrames	glob.l	594
EnvEnd	glob.l	611
EnvErrFrames	glob.l	593
EnvInFrames	glob.l	591
EnvIntern	glob.l	595
EnvKey	glob.l	599
EnvMake	glob.l	601
EnvMid	glob.l	606
EnvNext	glob.l	597
EnvOutFrames	glob.l	592
EnvParseC	glob.l	604
EnvParseEOF	glob.l	605
EnvParseX	glob.l	603
EnvProtect	glob.l	609
EnvTask	glob.l	608
EnvTrace	glob.l	610
EnvYoke	glob.l	602
EofErr	glob.l	1211
Err	glob.l	173
ErrTok	glob.l	1183
ExecErr	glob.l	1158
Ext	glob.l	165
ExtErr	glob.l	1192
ExtN	glob.l	45
Extern	glob.l	565
Extn	glob.l	46
ExtraErr	glob.l	1167
FD_CLOEXEC	sys/x86-64.linux.defs.l	23
FD_SET	sys/x86-64.linux.defs.l	111
FLOCK	sys/x86-64.linux.defs.l	36
F_GETFD	sys/x86-64.linux.defs.l	21
F_GETFL	sys/x86-64.linux.defs.l	47
F_GETLK	sys/x86-64.linux.defs.l	49
F_RDLCK	sys/x86-64.linux.defs.l	44
F_SETFD	sys/x86-64.linux.defs.l	22
F_SETFL	sys/x86-64.linux.defs.l	48
F_SETLK	sys/x86-64.linux.defs.l	50
F_SETLKW	sys/x86-64.linux.defs.l	51
F_SETOWN	sys/x86-64.linux.defs.l	52
F_UNLCK	sys/x86-64.linux.defs.l	46
F_WRLCK	sys/x86-64.linux.defs.l	45
Flock	glob.l	614
Fork	glob.l	179
ForkErr	glob.l	1207
GcCount	glob.l	51
GcMark	glob.l	74
GcMarkEnd	glob.l	129
GcSymEnd	glob.l	569
GetBinZ_FB	glob.l	30
Get_A	glob.l	586
Giveup	glob.l	1157
HEAP	defs.l	5
HashBlank	glob.l	1164
Heaps	glob.l	10
Hear	glob.l	39
Home	glob.l	9
Hup	glob.l	169
I	defs.l	14
II	defs.l	15
III	defs.l	16
INET6_ADDRSTRLEN	sys/x86-64.linux.defs.l	133
INTERN	defs.l	48
IPPROTO_IPV6	sys/x86-64.linux.defs.l	131
IPV6_V6ONLY	sys/x86-64.linux.defs.l	132
ISIG	sys/x86-64.linux.defs.l	74
ISym	glob.l	150
IV	defs.l	17
IX	defs.l	22
IdErr	glob.l	1227
IgnLog	glob.l	1178
InBye	glob.l	1144
InFDs	glob.l	25
InFile	glob.l	587
InFiles	glob.l	26
IpBindErr	glob.l	1236
IpGetsocknameErr	glob.l	1233
IpListenErr	glob.l	1237
IpReuseaddrErr	glob.l	1235
IpSocketErr	glob.l	1232
IpV6onlyErr	glob.l	1234
Jam	glob.l	1143
JnlErr	glob.l	1226
L_LEN	sys/x86-64.linux.defs.l	40
L_PID	sys/x86-64.linux.defs.l	41
L_START	sys/x86-64.linux.defs.l	39
L_TYPE	sys/x86-64.linux.defs.l	37
L_WHENCE	sys/x86-64.linux.defs.l	38
Led	glob.l	176
LineC	glob.l	49
LineX	glob.l	79
Link	glob.l	19
Lisp	glob.l	80
LispEnd	glob.l	128
LockErr	glob.l	1224
LstErr	glob.l	1195
MAXPATHLEN	sys/x86-64.linux.defs.l	29
MakeErr	glob.l	1199
MaxBlkSize	glob.l	67
Meth	glob.l	145
Mic	glob.l	37
Month	glob.l	1146
Msg	glob.l	174
MsgErr	glob.l	1202
NIX	defs.l	43
NI_MAXHOST	sys/x86-64.linux.defs.l	135
NI_NAMEREQD	sys/x86-64.linux.defs.l	136
NSym	glob.l	151
NUMBER	defs.l	47
Nil	glob.l	134
NoFdErr	glob.l	1210
NoMemory	main.l	211
NumErr	glob.l	1189
ONE	defs.l	9
OS	glob.l	143
O_APPEND	sys/x86-64.linux.defs.l	20
O_ASYNC	sys/x86-64.linux.defs.l	54
O_CREAT	sys/x86-64.linux.defs.l	17
O_EXCL	sys/x86-64.linux.defs.l	18
O_NONBLOCK	sys/x86-64.linux.defs.l	53
O_RDONLY	sys/x86-64.linux.defs.l	14
O_RDWR	sys/x86-64.linux.defs.l	16
O_TRUNC	sys/x86-64.linux.defs.l	19
O_WRONLY	sys/x86-64.linux.defs.l	15
OpenErr	glob.l	1204
OrgTermio	glob.l	613
OutFDs	glob.l	27
OutFile	glob.l	588
OutFiles	glob.l	28
PIPE_BUF	sys/x86-64.linux.defs.l	27
PPid	glob.l	156
PRepl	glob.l	1142
Penv	glob.l	56
Pico	glob.l	137
Pid	glob.l	157
PidSigMsg	glob.l	1160
PipeErr	glob.l	1206
Pnl	glob.l	57
Prompt	glob.l	162
ProtErr	glob.l	1185
PutB	glob.l	585
PutBinBZ	glob.l	29
QuitMsg	glob.l	1161
Quote	glob.l	146
RTLD_GLOBAL	sys/x86-64.linux.defs.l	33
RTLD_LAZY	sys/x86-64.linux.defs.l	32
Redefined	glob.l	1165
ReentErr	glob.l	1200
RenErr	glob.l	1198
Repl	glob.l	1141
Ret	main.l	8
RetE_E	main.l	28
RetNil	main.l	22
RetT	main.l	25
Retc	main.l	10
Retnc	main.l	13
Retnz	main.l	19
Retz	main.l	16
RolbLog	glob.l	1177
Run	glob.l	168
SA_FLAGS	sys/x86-64.linux.defs.l	84
SA_HANDLER	sys/x86-64.linux.defs.l	82
SA_MASK	sys/x86-64.linux.defs.l	83
SEEK_CUR	sys/x86-64.linux.defs.l	43
SEEK_SET	sys/x86-64.linux.defs.l	42
SIGACTION	sys/x86-64.linux.defs.l	80
SIGALRM	sys/x86-64.linux.defs.l	95
SIGCHLD	sys/x86-64.linux.defs.l	97
SIGCONT	sys/x86-64.linux.defs.l	98
SIGHUP	sys/x86-64.linux.defs.l	90
SIGINT	sys/x86-64.linux.defs.l	91
SIGIO	sys/x86-64.linux.defs.l	103
SIGN	defs.l	38
SIGNALS	sys/x86-64.linux.defs.l	104
SIGPIPE	sys/x86-64.linux.defs.l	94
SIGSET_T	sys/x86-64.linux.defs.l	81
SIGSTOP	sys/x86-64.linux.defs.l	99
SIGTERM	sys/x86-64.linux.defs.l	96
SIGTSTP	sys/x86-64.linux.defs.l	100
SIGTTIN	sys/x86-64.linux.defs.l	101
SIGTTOU	sys/x86-64.linux.defs.l	102
SIGUSR1	sys/x86-64.linux.defs.l	92
SIGUSR2	sys/x86-64.linux.defs.l	93
SIG_DFL	sys/x86-64.linux.defs.l	86
SIG_IGN	sys/x86-64.linux.defs.l	87
SIG_UNBLOCK	sys/x86-64.linux.defs.l	88
SIN6_ADDR	sys/x86-64.linux.defs.l	141
SIN6_FAMILY	sys/x86-64.linux.defs.l	139
SIN6_PORT	sys/x86-64.linux.defs.l	140
SOCKADDR_IN6	sys/x86-64.linux.defs.l	138
SOCK_DGRAM	sys/x86-64.linux.defs.l	126
SOCK_STREAM	sys/x86-64.linux.defs.l	125
SOL_SOCKET	sys/x86-64.linux.defs.l	129
SO_REUSEADDR	sys/x86-64.linux.defs.l	130
SSym	glob.l	152
STACK	defs.l	7
STAT	sys/x86-64.linux.defs.l	57
ST_MODE	sys/x86-64.linux.defs.l	58
ST_MTIME	sys/x86-64.linux.defs.l	60
ST_SIZE	sys/x86-64.linux.defs.l	59
SYM	defs.l	39
S_IFDIR	sys/x86-64.linux.defs.l	62
S_IFMT	sys/x86-64.linux.defs.l	61
Scl	glob.l	166
Seed	glob.l	31
SelectErr	glob.l	1215
Sep0	glob.l	52
Sep3	glob.l	53
SetFD	glob.l	1172
Sig1	glob.l	170
Sig2	glob.l	171
Sigio	glob.l	78
Signal	glob.l	60
Slot	glob.l	35
Solo	glob.l	155
SpMiPipe	glob.l	38
Spkr	glob.l	36
Stack0	glob.l	15
Stacks	glob.l	16
StkErr	glob.l	1187
StkLimit	glob.l	18
StkSize	glob.l	17
StrC	glob.l	48
StrX	glob.l	47
SuparErr	glob.l	1212
SuperErr	glob.l	1166
SymErr	glob.l	1191
SymNsErr	glob.l	1186
SymTab	glob.l	133
SymTabEnd	glob.l	556
Sync	glob.l	1145
TAIL	defs.l	40
TBuf	glob.l	618
TCSADRAIN	sys/x86-64.linux.defs.l	77
TERMIOS	sys/x86-64.linux.defs.l	70
TMS	sys/x86-64.linux.defs.l	65
TMS_STIME	sys/x86-64.linux.defs.l	67
TMS_UTIME	sys/x86-64.linux.defs.l	66
TM_HOUR	sys/x86-64.linux.defs.l	116
TM_MDAY	sys/x86-64.linux.defs.l	117
TM_MIN	sys/x86-64.linux.defs.l	115
TM_MON	sys/x86-64.linux.defs.l	118
TM_SEC	sys/x86-64.linux.defs.l	114
TM_YEAR	sys/x86-64.linux.defs.l	119
TOP	defs.l	10
TRANSIENT	defs.l	49
TSym	glob.l	147
Talking	glob.l	42
Tell	glob.l	40
TellBuf	glob.l	41
TellErr	glob.l	1231
Termio	glob.l	21
TgOS	glob.l	559
This	glob.l	161
ThrowErr	glob.l	1168
TickS	glob.l	34
TickU	glob.l	33
Time	glob.l	22
Tio	glob.l	1139
Tms	glob.l	615
TrSyncErr	glob.l	1223
Transient	glob.l	75
Trc1	glob.l	1169
Trc2	glob.l	1170
TruncErr	glob.l	1221
Tsm	glob.l	177
TtyPid	glob.l	24
UDPMAX	defs.l	58
USec	glob.l	23
UdpOvflErr	glob.l	1238
UndefErr	glob.l	1239
Uni	glob.l	175
Up	glob.l	172
V	defs.l	18
VI	defs.l	19
VII	defs.l	20
VIII	defs.l	21
VMIN	sys/x86-64.linux.defs.l	75
VTIME	sys/x86-64.linux.defs.l	76
VarErr	glob.l	1196
Version	glob.l	572
WNOHANG	sys/x86-64.linux.defs.l	107
WUNTRACED	sys/x86-64.linux.defs.l	108
WaitPidErr	glob.l	1208
WrBytesErr	glob.l	1216
WrChildErr	glob.l	1217
WrJnlErr	glob.l	1219
WrLogErr	glob.l	1220
WrSyncErr	glob.l	1218
YieldErr	glob.l	1201
ZERO	defs.l	8
Zap	glob.l	164
_a_	glob.l	1151
_ap_	glob.l	1152
_dot_	glob.l	1153
_r_	glob.l	1149
_w_	glob.l	1150
addAE_A	big.l	1517
adduAE_A	big.l	540
allocAE_A	main.l	207
allocC_A	main.l	202
anduAE_A	big.l	325
anonymousX_FE	io.l	2084
applyVarXYZ_E	apply.l	358
applyXYZ_E	apply.l	4
argErrAX	err.l	406
argErrEX	err.l	408
atomErrAX	err.l	444
atomErrEX	err.l	446
badDotErrE	err.l	553
badFdErrEX	err.l	525
badInputErrB	err.l	545
balanceCEY	sym.l	902
balanceXY	sym.l	884
begString	main.l	2251
binPrintEZ	io.l	730
binReadZ_FE	io.l	519
blkPeekCEZ	db.l	392
blkPokeCEZ	db.l	403
boxE_E	main.l	2219
boxNumA_A	gc.l	872
boxNumE_E	gc.l	886
boxNum_A	gc.l	824
boxNum_C	gc.l	836
boxNum_E	gc.l	848
boxNum_X	gc.l	860
brkErrX	err.l	494
brkLoadE_E	flow.l	2853
bufAoAC_C	db.l	953
bufStringE_SZ	io.l	1142
byeE	flow.l	3436
byteNumBCX_CX	io.l	463
byteSymBCX_CX	io.l	1291
caseDataA_AC	sym.l	3349
caught	flow.l	2469
cbl	main.l	1854
cbl1	main.l	1887
cbl10	main.l	1923
cbl11	main.l	1927
cbl12	main.l	1931
cbl13	main.l	1935
cbl14	main.l	1939
cbl15	main.l	1943
cbl16	main.l	1947
cbl17	main.l	1951
cbl18	main.l	1955
cbl19	main.l	1959
cbl2	main.l	1891
cbl20	main.l	1963
cbl21	main.l	1967
cbl22	main.l	1971
cbl23	main.l	1975
cbl24	main.l	1979
cbl3	main.l	1895
cbl4	main.l	1899
cbl5	main.l	1903
cbl6	main.l	1907
cbl7	main.l	1911
cbl8	main.l	1915
cbl9	main.l	1919
cellErrAX	err.l	438
cellErrEX	err.l	440
charSymACX_CX	io.l	1256
checkVarAX	err.l	365
checkVarEX	err.l	381
checkVarYX	err.l	373
chopExtNmX_E	db.l	133
circE_YF	main.l	747
cleanUpY	db.l	567
closeAX	io.l	5
closeErrEX	err.l	506
closeErrX	err.l	504
closeInFileA	io.l	142
closeOnExecAX	io.l	43
closeOutFileA	io.l	164
clsChildY	io.l	341
cmpDfltA_F	subr.l	4117
cmpLongAX_F	sym.l	5
cmpNumAE_F	big.l	1567
cmpUserAX_F	subr.l	4122
cmpuAE_F	big.l	1587
cntErrAX	err.l	418
cntErrCX	err.l	420
cntErrEX	err.l	422
compareAE_F	main.l	912
consAC_E	gc.l	786
consA_A	gc.l	530
consA_C	gc.l	594
consA_E	gc.l	642
consA_X	gc.l	706
consA_Y	gc.l	754
consA_Z	gc.l	770
consC_A	gc.l	546
consC_C	gc.l	610
consC_E	gc.l	658
consE_A	gc.l	562
consE_C	gc.l	626
consE_E	gc.l	674
consE_X	gc.l	722
consNumAC_A	gc.l	900
consNumAE_A	gc.l	918
consNumCA_C	gc.l	936
consNumCE_A	gc.l	954
consNumCE_C	gc.l	971
consNumCE_E	gc.l	989
consNumEA_A	gc.l	1006
consNumEA_E	gc.l	1023
consNumEC_E	gc.l	1041
consSymX_E	gc.l	804
consTreeXE_E	sym.l	824
consX_A	gc.l	578
consX_E	gc.l	690
consY_X	gc.l	738
cons_A	gc.l	458
cons_C	gc.l	470
cons_E	gc.l	482
cons_X	gc.l	494
cons_Y	gc.l	506
cons_Z	gc.l	518
ctOpenEXY	io.l	1670
currFdX_C	io.l	1333
currFd_C	io.l	1337
cutLocalCX	flow.l	2821
dateXYZ_E	main.l	2366
dbAEX	db.l	1328
dbFetchEX	db.l	1316
dbFileBlkY_AC	db.l	246
dbRdErr	err.l	628
dbSizErr	err.l	640
dbSizeX_A	db.l	1221
dbSyncErrX	err.l	597
dbTouchEX	db.l	1442
dbWrErr	err.l	634
dbZapE	db.l	1474
dbfBuf_AF	db.l	51
dbfErrX	err.l	613
dbgS	err.l	5
decE_A	big.l	1504
divDone	big.l	1255
divErrX	err.l	462
divUnder	big.l	1261
divuAE_A	big.l	1045
dlErrX	err.l	697
doAbs	big.l	2731
doAccept	net.l	145
doAdd	big.l	2171
doAdr	main.l	594
doAlarm	main.l	471
doAll	sym.l	780
doAnd	flow.l	1610
doAny	io.l	3965
doAppend	subr.l	1338
doApply	apply.l	713
doArg	main.l	2313
doArgs	main.l	2289
doArgv	main.l	2933
doArrow	subr.l	3913
doAs	flow.l	139
doAsoq	subr.l	3005
doAssoc	subr.l	2970
doAt	flow.l	2095
doAtom	subr.l	2385
doBind	flow.l	1348
doBitAnd	big.l	2807
doBitOr	big.l	2847
doBitQ	big.l	2748
doBitXor	big.l	2887
doBool	flow.l	1710
doBox	flow.l	821
doBoxQ	sym.l	1114
doBreak	flow.l	2845
doBy	apply.l	1669
doBye	flow.l	3424
doCaaaar	subr.l	271
doCaaadr	subr.l	288
doCaaar	subr.l	99
doCaadar	subr.l	311
doCaaddr	subr.l	334
doCaadr	subr.l	116
doCaar	subr.l	31
doCadaar	subr.l	360
doCadadr	subr.l	383
doCadar	subr.l	136
doCaddar	subr.l	409
doCadddr	subr.l	435
doCaddr	subr.l	156
doCadr	subr.l	45
doCall	flow.l	3076
doCar	subr.l	5
doCase	flow.l	1951
doCatch	flow.l	2453
doCd	main.l	2688
doCdaaar	subr.l	464
doCdaadr	subr.l	487
doCdaar	subr.l	179
doCdadar	subr.l	513
doCdaddr	subr.l	539
doCdadr	subr.l	199
doCdar	subr.l	62
doCddaar	subr.l	568
doCddadr	subr.l	594
doCddar	subr.l	222
doCdddar	subr.l	623
doCddddr	subr.l	652
doCdddr	subr.l	245
doCddr	subr.l	79
doCdr	subr.l	17
doChain	subr.l	1141
doChar	io.l	3447
doChop	sym.l	1208
doCirc	subr.l	816
doCircQ	subr.l	2402
doClip	subr.l	1799
doClose	io.l	4381
doCmd	main.l	2915
doCnt	apply.l	1413
doCo	flow.l	2534
doCol	sym.l	3034
doCommit	db.l	1495
doCon	subr.l	725
doConc	subr.l	781
doCond	flow.l	1905
doConnect	net.l	224
doCons	subr.l	747
doCopy	subr.l	1225
doCtl	io.l	4254
doCtty	main.l	2713
doCut	sym.l	1911
doDate	main.l	2427
doDbck	db.l	2104
doDe	flow.l	529
doDec	big.l	2323
doDef	flow.l	448
doDefault	sym.l	1775
doDel	sym.l	1966
doDelete	subr.l	1401
doDelq	subr.l	1452
doDiff	subr.l	2589
doDir	main.l	2846
doDiv	big.l	2513
doDm	flow.l	542
doDo	flow.l	2127
doE	flow.l	2908
doEcho	io.l	4412
doEnv	main.l	606
doEof	io.l	3524
doEol	io.l	3515
doEq	subr.l	2059
doEq0	subr.l	2173
doEqT	subr.l	2181
doEqual	subr.l	2115
doErr	io.l	4234
doErrno	main.l	1377
doEval	flow.l	175
doExt	io.l	5146
doExtQ	sym.l	1149
doExtern	sym.l	1015
doExtra	flow.l	1255
doExtract	apply.l	1218
doFifo	sym.l	2077
doFile	main.l	2793
doFill	subr.l	3240
doFilter	apply.l	1161
doFin	subr.l	2033
doFinally	flow.l	2510
doFind	apply.l	1322
doFish	apply.l	1613
doFlgQ	subr.l	2445
doFlip	subr.l	1699
doFlush	io.l	5121
doFold	sym.l	3489
doFor	flow.l	2216
doFork	flow.l	3250
doFormat	big.l	2089
doFree	db.l	2046
doFrom	io.l	3543
doFull	subr.l	1075
doFunQ	sym.l	742
doGc	gc.l	435
doGe	subr.l	2297
doGe0	big.l	2707
doGet	sym.l	2880
doGetd	sym.l	750
doGetl	sym.l	3178
doGlue	sym.l	1349
doGt	subr.l	2267
doGt0	big.l	2718
doHash	big.l	2976
doHead	subr.l	1820
doHeap	main.l	526
doHear	io.l	3228
doHide	sym.l	1082
doHost	net.l	190
doId	db.l	1025
doIdx	sym.l	2151
doIf	flow.l	1791
doIf2	flow.l	1810
doIfn	flow.l	1851
doIn	io.l	4194
doInc	big.l	2256
doIndex	subr.l	2637
doInfo	main.l	2750
doIntern	sym.l	990
doIpid	flow.l	3195
doIsa	flow.l	958
doJob	flow.l	1415
doJournal	db.l	968
doKey	io.l	3376
doKill	flow.l	3227
doLast	subr.l	2044
doLe	subr.l	2237
doLe0	big.l	2693
doLength	subr.l	2741
doLet	flow.l	1465
doLetQ	flow.l	1526
doLieu	db.l	1154
doLine	io.l	3699
doLines	io.l	3852
doLink	subr.l	1172
doLisp	main.l	1985
doList	subr.l	887
doListen	net.l	157
doLit	flow.l	150
doLoad	io.l	4171
doLock	db.l	1182
doLoop	flow.l	2159
doLowQ	sym.l	3361
doLowc	sym.l	3391
doLstQ	subr.l	2415
doLt	subr.l	2207
doLt0	big.l	2682
doLup	sym.l	2340
doMade	subr.l	1107
doMake	subr.l	1088
doMap	apply.l	849
doMapc	apply.l	891
doMapcan	apply.l	1101
doMapcar	apply.l	987
doMapcon	apply.l	1041
doMaplist	apply.l	933
doMaps	apply.l	790
doMark	db.l	1964
doMatch	subr.l	3125
doMax	subr.l	2327
doMaxi	apply.l	1511
doMember	subr.l	2455
doMemq	subr.l	2477
doMeta	sym.l	3281
doMeth	flow.l	1086
doMethod	flow.l	1050
doMin	subr.l	2356
doMini	apply.l	1562
doMix	subr.l	1260
doMmeq	subr.l	2505
doMul	big.l	2389
doMulDiv	big.l	2446
doNEq	subr.l	2087
doNEq0	subr.l	2189
doNEqT	subr.l	2198
doNEqual	subr.l	2144
doName	sym.l	502
doNand	flow.l	1645
doNative	main.l	1385
doNeed	subr.l	919
doNew	flow.l	832
doNext	main.l	2296
doNil	flow.l	1728
doNond	flow.l	1928
doNor	flow.l	1666
doNot	flow.l	1718
doNth	subr.l	685
doNumQ	subr.l	2426
doOff	sym.l	1712
doOffset	subr.l	2677
doOn	sym.l	1697
doOnOff	sym.l	1727
doOne	sym.l	1760
doOpen	io.l	4338
doOpid	flow.l	3211
doOpt	main.l	3036
doOr	flow.l	1626
doOut	io.l	4214
doPack	sym.l	1259
doPair	subr.l	2394
doPass	apply.l	754
doPatQ	sym.l	728
doPath	io.l	1244
doPeek	io.l	3431
doPick	apply.l	1369
doPipe	io.l	4275
doPoll	io.l	3320
doPool	db.l	648
doPop	sym.l	1887
doPort	net.l	5
doPr	io.l	5229
doPreQ	sym.l	1525
doPrin	io.l	5045
doPrinl	io.l	5059
doPrint	io.l	5085
doPrintln	io.l	5116
doPrintsp	io.l	5101
doPrior	subr.l	2713
doProg	flow.l	1746
doProg1	flow.l	1754
doProg2	flow.l	1771
doProp	sym.l	2911
doPropCol	sym.l	3058
doProtect	main.l	516
doProve	subr.l	3527
doPush	sym.l	1802
doPush1	sym.l	1838
doPut	sym.l	2824
doPutl	sym.l	3096
doPwd	main.l	2677
doQueue	sym.l	2034
doQuit	main.l	1092
doQuote	flow.l	134
doRand	big.l	3003
doRange	subr.l	997
doRank	subr.l	3033
doRaw	main.l	449
doRd	io.l	5163
doRead	io.l	2656
doRem	big.l	2572
doReplace	subr.l	1499
doRest	main.l	2342
doReverse	subr.l	1678
doRewind	io.l	5129
doRollback	db.l	1889
doRot	subr.l	848
doRun	flow.l	306
doSect	subr.l	2541
doSeed	big.l	2961
doSeek	apply.l	1275
doSemicol	sym.l	2956
doSend	flow.l	1124
doSeq	db.l	1081
doSet	sym.l	1596
doSetCol	sym.l	2985
doSetq	sym.l	1629
doShift	big.l	2627
doSigio	main.l	487
doSize	subr.l	2806
doSkip	io.l	3501
doSort	subr.l	3962
doSpQ	sym.l	719
doSpace	io.l	5063
doSplit	subr.l	1592
doStack	main.l	555
doState	flow.l	1995
doStem	subr.l	1989
doStr	io.l	4019
doStrQ	sym.l	1128
doStrip	subr.l	1576
doSub	big.l	2209
doSubQ	sym.l	1558
doSum	apply.l	1460
doSuper	flow.l	1211
doSym	io.l	4005
doSymQ	subr.l	2434
doSymbols	sym.l	934
doSync	io.l	3188
doSys	flow.l	3047
doT	flow.l	1737
doTail	subr.l	1911
doTell	io.l	3260
doText	sym.l	1387
doThrow	flow.l	2479
doTick	flow.l	3163
doTill	io.l	3610
doTime	main.l	2560
doTouch	sym.l	1164
doTrace	flow.l	2947
doTrim	subr.l	1759
doTry	flow.l	1165
doType	flow.l	911
doUdp	net.l	301
doUnify	subr.l	3935
doUnless	flow.l	1887
doUntil	flow.l	2071
doUp	main.l	700
doUppQ	sym.l	3376
doUppc	sym.l	3440
doUse	flow.l	1559
doUsec	main.l	2665
doVal	sym.l	1577
doVersion	main.l	3050
doWait	io.l	3150
doWhen	flow.l	1870
doWhile	flow.l	2047
doWipe	sym.l	3236
doWith	flow.l	1318
doWr	io.l	5246
doXchg	sym.l	1652
doXor	flow.l	1687
doYield	flow.l	2703
doYoke	subr.l	1196
doZap	sym.l	1178
doZero	sym.l	1745
endString_E	main.l	2262
eofErr	err.l	534
eolA_F	io.l	3684
equalAE_F	main.l	779
erOpenEXY	io.l	1628
errEXYZ	err.l	33
errnoC	sys/x86-64.linux.code.l	10
errnoEXY	err.l	24
errno_A	sys/x86-64.linux.code.l	5
evCntEX_FE	main.l	2190
evCntXY_FE	main.l	2188
evExprCE_E	main.l	1110
evListE_E	main.l	1254
evMethodACXYZ_E	flow.l	642
evSymE_E	main.l	2165
evSymX_E	main.l	2160
evSymY_E	main.l	2163
execE	main.l	2074
execErrS	main.l	187
extErrEX	err.l	434
extNmCE_X	db.l	64
externX_E	sym.l	266
extraXY_FCYZ	flow.l	1282
fdRdSetCZL	io.l	2718
fdSetCL_X	io.l	2706
fdSetC_Y	io.l	3309
fdWrSetCZL	io.l	2725
fetchCharC_AC	main.l	1819
fileObjE_AC	db.l	237
fileObjX_AC	db.l	211
fillE_FE	subr.l	3258
findSymX_E	sym.l	257
finishE	flow.l	3448
firstByteA_B	sym.l	673
firstCharE_A	sym.l	683
fishAXY	apply.l	1640
flushA_F	io.l	391
flushAll	io.l	411
fmtNum0AE_E	big.l	1794
fmtNumAE_E	big.l	1797
fmtScaleCX_CX	big.l	2061
fmtWordACX_CX	big.l	2046
forkErrX	err.l	515
forkLispX_FE	flow.l	3263
fsyncDB	db.l	929
funqE_FE	main.l	2098
gc	gc.l	65
getAdrZ_A	db.l	6
getBinaryZ_FB	io.l	447
getBlockZ_FB	db.l	593
getChar_A	io.l	1975
getEC_E	sym.l	2664
getParse_A	io.l	1795
getStdin_A	io.l	1724
getUdpZ_FB	net.l	370
getnECX_E	sym.l	2623
giveupX	main.l	180
halfA_A	big.l	87
heapAlloc	main.l	217
iSignalCE	main.l	192
idErrXL	err.l	623
idxDelXY_E	sym.l	2281
idxGetXY_E	sym.l	2194
idxPutXY_E	sym.l	2211
ignLog	db.l	921
inReadyC_F	io.l	2694
incE_A	big.l	1491
initInFileAC_A	io.l	65
initInFileA_A	io.l	63
initInFileCA_A	io.l	67
initOutFileA_A	io.l	106
initSeedE_E	big.l	2927
internEXY_FE	sym.l	75
ipBindErrX	err.l	672
ipGetsocknameErrX	err.l	657
ipListenErrX	err.l	677
ipReuseaddrErrX	err.l	667
ipSocketErrX	err.l	652
ipV6onlyErrX	err.l	662
isBlankE_F	sym.l	696
isInternEXY_F	sym.l	37
isLetterOrDigitA_F	sym.l	3554
isLifeE_F	db.l	525
isaCE_F	flow.l	1009
jnlErrX	err.l	618
jnlFileno_A	db.l	344
joinLocalCX	flow.l	2834
lisp	main.l	2028
loadAllX_E	main.l	162
loadBEX_E	io.l	4072
lockErr	err.l	607
lockFileAC	io.l	28
lockJnl	db.l	352
logBlock	db.l	432
logFileno_A	db.l	348
lookupCE_E	subr.l	3869
loopX	flow.l	2164
loopY_FE	flow.l	2403
lstErrAX	err.l	450
lstErrEX	err.l	452
lupCE_E	subr.l	3812
main	main.l	33
makeErrX	err.l	471
markE	gc.l	5
matchCE_F	subr.l	3144
memberXY_FY	main.l	1074
metaCX_E	sym.l	3323
methodEY_FCYZ	flow.l	788
mkCharA_A	sym.l	573
mkStrEZ_A	sym.l	650
mkStrE_E	sym.l	623
msec_A	main.l	2276
msgErrAX	err.l	488
msgErrEX	err.l	490
msgErrYX	err.l	486
muluAE_A	big.l	859
nameA_A	sym.l	469
nameE_E	sym.l	477
nameX_X	sym.l	485
nameY_Y	sym.l	493
natRetACE_CE	main.l	1671
needC	gc.l	54
needSymAX	err.l	323
needSymEX	err.l	335
needVarAX	err.l	346
needVarEX	err.l	356
newBlock_X	db.l	449
newIdEX_X	db.l	492
newline	io.l	4668
noFdErrX	err.l	529
nonblockingA_A	io.l	51
numErrAX	err.l	412
numErrEX	err.l	414
oct3C_CA	db.l	180
openErrEX	err.l	500
oruAE_A	big.l	394
outAoA	io.l	4717
outNameE	io.l	4741
outNumE	io.l	4677
outOctA	io.l	4704
outStringC	io.l	4731
outStringS	io.l	4729
outWordA	io.l	4684
packAoACX_CX	db.l	108
packECX_CX	sym.l	1292
packExtNmX_E	db.l	87
packOctACX_CX	db.l	120
parseBCE_E	io.l	3893
pathStringE_SZ	io.l	1172
pico	glob.l	142
pipeErrX	err.l	510
popCtlFiles	io.l	1961
popErrFiles	io.l	1954
popInFiles	io.l	1863
popOutFiles	io.l	1914
prByteCEXY	io.l	680
prCntCE	io.l	703
prE	io.l	728
prExtNmX	io.l	4696
prNameX	io.l	4749
prTellEZ	io.l	722
preCEXY_F	sym.l	1459
prinE	io.l	4990
prinE_E	io.l	4981
printE	io.l	4768
printE_E	io.l	4759
propEC_E	sym.l	2734
protErrEX	err.l	386
pushCtlFilesY	io.l	1858
pushErrFilesY	io.l	1853
pushInFilesY	io.l	1818
pushOutFilesY	io.l	1842
putACE	sym.l	2480
putBlockBZ	db.l	609
putSrcEC_E	flow.l	25
putStdoutB	io.l	4625
putStringB	main.l	2239
putTellBZ	io.l	996
putUdpBZ	net.l	377
rdAtomBY_E	io.l	2117
rdBlockIndexAZ_Z	db.l	377
rdBlockLinkZ_Z	db.l	375
rdBlockZ_Z	db.l	380
rdBytesCEX_F	io.l	246
rdBytesNbCEX_F	io.l	267
rdHear_FE	io.l	1075
rdList_E	io.l	2170
rdLockDb	db.l	255
rdLockFileC	io.l	26
rdOpenEXY	io.l	1354
rdSetCL_F	io.l	2732
rdSetRdyCL_F	io.l	2742
readA_E	io.l	2308
readC_E	io.l	2492
redefMsgEC	flow.l	4
redefineCE	flow.l	109
reentErrEX	err.l	476
remDone	big.l	1479
remUnder	big.l	1485
remuAE_A	big.l	1266
renErrEX	err.l	467
restart	main.l	154
resumeCoroutine	flow.l	2560
ret	err.l	705
retE_E	err.l	728
retNil	err.l	722
retNull	err.l	719
retT	err.l	725
retc	err.l	707
retnc	err.l	710
retnz	err.l	716
retz	err.l	713
rewindLog	db.l	925
runE_E	main.l	2086
rwUnlockDbA	db.l	269
s_isdirS_F	sys/x86-64.linux.code.l	16
selectErrX	err.l	558
serverCEY_FE	net.l	273
setAdrAS	db.l	36
setAdrAZ	db.l	22
setBlkAC_Z	db.l	366
setBlockAC_Z	db.l	364
setCooked	main.l	441
setRaw	main.l	415
sharedLibC_FA	main.l	1307
shluA_A	big.l	201
shruA_A	big.l	247
sig	main.l	342
sigChld	main.l	365
sigTerm	main.l	354
sigTermStop	main.l	399
sighandler0	main.l	236
sighandlerE	main.l	250
sighandlerX	main.l	243
sizeCE_C	subr.l	2926
skipC_A	io.l	2007
slowNbC_FA	io.l	207
slowZ_F	io.l	185
space	io.l	4672
stdinByte_A	io.l	425
stkErr	err.l	395
stkErrE	err.l	397
stkErrEX	err.l	401
stkErrX	err.l	399
subAE_A	big.l	1542
subStrAE_F	sym.l	1474
subuAE_A	big.l	682
suparErrE	err.l	540
symByteCX_FACX	io.l	1088
symCharCX_FACX	io.l	1109
symErrAX	err.l	426
symErrEX	err.l	430
symErrYX	err.l	428
symNsErrEX	err.l	390
symToNumXA_FE	big.l	1681
tcSetC	main.l	386
tcpAcceptA_FE	net.l	109
tellBegZ_Z	io.l	1004
tellEndAZ	io.l	1011
tellErr	err.l	646
tenfoldA_A	big.l	157
testEscA_F	io.l	2050
throwErrZX	flow.l	2504
tmDateC_E	main.l	2356
tmTimeY_E	main.l	2543
tokenCE_E	io.l	2522
trSyncErrX	err.l	602
traceCY	flow.l	3019
trimE_E	subr.l	1769
truncErrX	err.l	592
truncLog	db.l	944
tryLockCE_FA	db.l	299
twiceA_A	big.l	47
twiceBigA_A	big.l	57
udpOvflErr	err.l	682
unLockFileAC	io.l	15
unLockJnl	db.l	357
undefinedCE	err.l	689
undefinedCX	err.l	691
undefinedEX	err.l	693
uniFillE_E	subr.l	3883
unifyCEYZ_F	subr.l	3361
uninternEXY	sym.l	356
unsync	io.l	1058
unwindC_Z	err.l	165
varErrAX	err.l	456
varErrEX	err.l	458
waitFdCEX_A	io.l	2764
waitPidErrX	err.l	520
wifsignaledS_F	sys/x86-64.linux.code.l	27
wifstoppedS_F	sys/x86-64.linux.code.l	22
wipeE	sym.l	3258
wrBlockZ	db.l	398
wrBytesCEX_F	io.l	316
wrBytesErr	err.l	563
wrChildCXY	io.l	352
wrChildErr	err.l	569
wrJnlErr	err.l	580
wrLockDb	db.l	262
wrLockFileC	io.l	23
wrLogErr	err.l	586
wrOpenEXY	io.l	1495
wrSetCL_F	io.l	2737
wrSyncErrX	err.l	575
wtermsigS_A	sys/x86-64.linux.code.l	34
xCntAX_FA	main.l	2210
xCntCX_FC	main.l	2201
xCntEX_FE	main.l	2192
xSymE_E	main.l	2167
xoruAE_A	big.l	465
yieldErrEX	err.l	482
yieldErrX	err.l	480
zapZeroA_A	big.l	6
