# 13jun07abu
# (c) Software Lab. Alexander Burger

"Language" "言語"

# lib/db.l
"Bad type" "タイプが違う"
"Boolean input expected" "Booleanタイプが必要"
"Input required" "入力が必要"
"Not unique" "重複"
"Numeric input expected" "数値入力が必要"
"String type expected" "Stringタイプが必要"
"Symbolic type expected" "Symbolicタイプが必要"
"Type error" "タイプエラー"

# lib/gui.l
"Background" "背景"
"Choose" "選択"
"Choose/New" "選択/新規"
"Close" "閉じる"
"Delete this record?" "このデータを消しますか？"
"Font" "フォント"
"Font Size" "フォントサイズ"
"Foreground" "前面"
"Next record" "次のデータ"
"Please wait" "お待ちください"
"Settings" "セッティング"
"Text too long" "テキストが長過ぎます"

# lib/admin.l
"' logged in" "' ログインしました"
"Name" "名前"
"Password" "パスワード"
"Permission denied" "認証できません"
"Permissions" "許可"
"Role" "役割"
"Roles" "役割"
"User" "ユーザー"
"Users" "ユーザー"
"login" "ログイン"
"logout" "ログアウト"

# lib/form.l
"Bad date format" "日付が違います"
"Bad phone number format" "電話番号が違います"
"Bad time format" "時刻が違います"
"Cancel" "キャンセル"
"Currently edited by '@2' (@1)" "現在'@2'(@1)が編集中です"
"Data not found" "データが見つかりません"
"Delete" "消去"
"Delete @1?" "@1を消しますか？"
"Delete row?" "行を消しますか？"
"Edit" "編集"
"New" "作成"
"New/Copy" "作成/コピー"
"No" "いいえ"
"Reset" "リセット"
"Restore" "もとへ戻す"
"Restore @1?" "@1もとへ戻しますか？"
"Save" "保存"
"Search" "検索"
"Select" "選択"
"Show" "表示"
"Yes" "はい"
"female" "女性"
"male" "男性"
