# 06sep07abu
# (c) Software Lab. Alexander Burger

"Language" "言語"

# lib/db.l
"Boolean input expected" "Booleanタイプが必要"
"Numeric input expected" "数値入力が必要"
"Symbolic type expected" "Symbolicタイプが必要"
"String type expected" "Stringタイプが必要"
"Type error" "タイプエラー"
"Not unique" "重複"
"Input required" "入力が必要"

# lib/form.l
"Cancel" "キャンセル"
"Yes" "はい"
"No" "いいえ"
"Select" "選択"
"Delete row?" "行を消しますか？"
"Show" "表示"
"Bad date format" "日付が違います"
"Bad time format" "時刻が違います"
"Bad phone number format" "電話番号が違います"
"male" "男性"
"female" "女性"
"New" "作成"
"Save" "保存"
"Edit" "編集"
"Currently edited by '@2' (@1)" "現在'@2'(@1)が編集中です"
"Search" "検索"
"Reset" "リセット"
"New/Copy" "作成/コピー"
"Restore" "もとへ戻す"
"Restore @1?" "@1もとへ戻しますか？"
"Delete" "消去"
"Delete @1?" "@1を消しますか？"
"Data not found" "データが見つかりません"

# General
"login" "ログイン"
"logout" "ログアウト"
"' logged in" "' ログインしました"
"Name" "名前"
"Password" "パスワード"
"Permission denied" "認証できません"
"Permissions" "許可"
"Role" "役割"
"Roles" "役割"
"User" "ユーザー"
"Users" "ユーザー"
